{{{{p12}, {-(p34*q12) + p24*q13 - p23*q14 - p14*q23 + p13*q24 - 
          p12*q34}}, {}}, {{{p12, q12}, {p12, q34}, {p12, q23}, {p12, p34}, 
        {p12, p24, p23}, {p12, p24, p14}, {p12, -(p34*q12) + p24*q13 - 
          p23*q14 - p14*q23 + p13*q24}}, {}}, 
      {{{p12, p34, p24*q13 - p23*q14 - p14*q23 + p13*q24}, {p12, q12, q34}, 
        {p12, q23, q14}, {p12, q23, -(p34*q12) + p24*q13 - p23*q14 + 
          p13*q24}, {p12, q34, -(p34*q12) + p24*q13 - p23*q14 - p14*q23 + 
          p13*q24}, {p12, p24, p14, p34*q12 + p23*q14 - p13*q24}, 
        {p12, p24, p23, p13}, {p12, p24, p23, p34*q12 + p14*q23 - p13*q24}, 
        {p12, p34, p24, p23}, {p12, q12, q24, q14}, {p12, q12, q24, q23}, 
        {p12, q34, q24, q14}, {p12, q34, q24, q23}, 
        {p12, q12, p24*q14 - p14*q24, p23*q14 - p13*q24, p24*q13 - p14*q23, 
         p23*q13 - p13*q23}, {p12, q12, p24*q23 - p23*q24, p14*q23 - p13*q24, 
         p24*q13 - p23*q14, p14*q13 - p13*q14}}, {}}, 
      {{{p12, q12, q34, p34}, {p12, q23, q14, -(p34*q12) + p24*q13 + 
          p13*q24}, {p12, p34, p24, p23, p13}, {p12, p34, p24, p23, 
         p14*q23 - p13*q24}, {p12, q12, q24, q23, q13}, 
        {p12, q12, q34, p24, p14}, {p12, q12, q34, p24, p23}, 
        {p12, q12, q34, q24, q14}, {p12, q12, q34, q24, q23}, 
        {p12, q34, q24, q14, -(p34*q12) + p24*q13 - p14*q23}, 
        {p12, q34, q24, q23, q13}, {p12, q34, q24, q23, q14}, 
        {p12, q34, q24, q23, -(p34*q12) + p24*q13 - p23*q14}, 
        {p12, q12, q24, q14, p23, p13}, {p12, q12, q24, q14, p24, p14}, 
        {p12, q12, q24, q14, p24*q13 - p14*q23, p23*q13 - p13*q23}, 
        {p12, q12, q24, q23, p14, p13}, {p12, q12, q24, q23, p24, p14}, 
        {p12, q12, q24, q23, p24, p23}, {p12, q12, q24, q23, 
         p24*q13 - p23*q14, p14*q13 - p13*q14}, {p12, q34, q24, q14, p24, 
         p23}, {p12, q34, q24, q23, p14, p13}, {p12, q34, q24, q23, p24, 
         p14}, {p12, q12, q34, p24*q14 - p14*q24, p23*q14 - p13*q24, 
         p24*q13 - p14*q23, p23*q13 - p13*q23}, {p12, q12, q34, 
         p24*q23 - p23*q24, p14*q23 - p13*q24, p24*q13 - p23*q14, 
         p14*q13 - p13*q14}, {p12, q12, p24*q23 - p23*q24, p14*q23 - p13*q24, 
         p24*q14 - p14*q24, p23*q14 - p13*q24, p24*q13 - p13*q24, 
         p23*q13 - p13*q23, p14*q13 - p13*q14}}, 
       {{p12, q12, q24, q23, p23, p13}, {p12, q12, q24, q23, q14}, 
        {p12, q23, q14, p34}, {p12, p34, p24, p23, p14}, 
        {p12, p24, p23, p13, p34*q12 + p14*q23}}}, 
      {{{p12, q12, q24, q23, q14, q13}, {p12, q12, q34, p24, p23, p13}, 
        {p12, q12, q34, q24, q23, p34}, {p12, q12, q34, q24, q23, q13}, 
        {p12, q34, q24, q23, q14, q13}, {p12, q34, q24, q23, q14, 
         -(p34*q12) + p24*q13}, {p12, q12, q24, q14, p23, p13, 
         p24*q13 - p14*q23}, {p12, q12, q24, q14, p24, p14, 
         p34*q13 - p13*q34}, {p12, q12, q24, q23, p14, p13, 
         p24*q13 - p23*q14}, {p12, q12, q24, q23, p24, p23, 
         p34*q13 - p13*q34}, {p12, q12, q24, q23, q13, p14, p13}, 
        {p12, q12, q24, q23, q13, p23, p13}, {p12, q12, q24, q23, q13, p24, 
         p14}, {p12, q12, q24, q23, q13, p24, p23}, {p12, q12, q34, p24, p14, 
         p23*q14 - p13*q24, p23*q13 - p13*q23}, {p12, q12, q34, p24, p23, 
         p14*q23 - p13*q24, p14*q13 - p13*q14}, {p12, q12, q34, q24, q14, 
         p23, p13}, {p12, q12, q34, q24, q14, p24, p14}, 
        {p12, q12, q34, q24, q14, p24, p23}, {p12, q12, q34, q24, q14, 
         p24*q13 - p14*q23, p23*q13 - p13*q23}, {p12, q12, q34, q24, q23, 
         p14, p13}, {p12, q12, q34, q24, q23, p24, p14}, 
        {p12, q12, q34, q24, q23, p24, p23}, {p12, q12, q34, q24, q23, 
         p24*q13 - p23*q14, p14*q13 - p13*q14}, {p12, q34, q24, q23, p14, 
         p13, -(p34*q12) + p24*q13 - p23*q14}, {p12, q34, q24, q23, q13, p14, 
         p13}, {p12, q34, q24, q23, q13, p24, p14}, {p12, q12, q34, p34, 
         p24*q23 - p23*q24, p14*q23 - p13*q24, p24*q13 - p23*q14, 
         p14*q13 - p13*q14}, {p12, q12, q34, p24*q23 - p23*q24, 
         p14*q23 - p13*q24, p24*q14 - p14*q24, p23*q14 - p13*q24, 
         p24*q13 - p13*q24, p23*q13 - p13*q23, p14*q13 - p13*q14}}, 
       {{p12, q12, q34, q24, q23, q14}, {p12, q12, q34, q24, q23, p23, p13}, 
        {p12, q12, q34, q24, q14, p14, p13}, {p12, q12, q34, p24, p23, p14}, 
        {p12, q34, q24, q23, p24, p14, p34*q12 + p23*q14}, 
        {p12, q34, q24, q23, q13, p34*q12 + p23*q14}, {p12, q34, q24, q14, 
         p24, p23, p34*q12 + p14*q23}, {p12, q23, q14, p34, 
         p24*q13 + p13*q24}, {p12, q24, p34, p24, p23, p14}}}, 
      {{{p12, q12, q34, p24, p23, p14, p13}, {p12, q12, q34, q24, q23, q13, 
         p34}, {p12, q12, q24, q23, q13, p24, p14, p13}, 
        {p12, q12, q24, q23, q13, p24, p23, p13}, {p12, q12, q34, q24, q14, 
         p23, p13, p24*q13 - p14*q23}, {p12, q12, q34, q24, q14, p24, p14, 
         p13}, {p12, q12, q34, q24, q14, p24, p14, p23*q13 - p13*q23}, 
        {p12, q12, q34, q24, q14, p24, p23, p13}, {p12, q12, q34, q24, q14, 
         p24, p23, p14}, {p12, q12, q34, q24, q23, p14, p13, 
         p24*q13 - p23*q14}, {p12, q12, q34, q24, q23, p24, p14, p13}, 
        {p12, q12, q34, q24, q23, p24, p23, p13}, {p12, q12, q34, q24, q23, 
         p24, p23, p14}, {p12, q12, q34, q24, q23, p24, p23, 
         p14*q13 - p13*q14}, {p12, q12, q34, q24, q23, p34, p14, p13}, 
        {p12, q12, q34, q24, q23, p34, p24, p14}, {p12, q12, q34, q24, q23, 
         p34, p24, p23}, {p12, q12, q34, q24, q23, p34, p24*q13 - p23*q14, 
         p14*q13 - p13*q14}, {p12, q12, q34, q24, q23, q13, p14, p13}, 
        {p12, q12, q34, q24, q23, q13, p23, p13}, {p12, q12, q34, q24, q23, 
         q13, p24, p14}, {p12, q12, q34, q24, q23, q13, p24, p23}, 
        {p12, q12, q34, q24, q23, q14, p24, p14}, {p12, q12, q34, q24, q23, 
         q14, p24, p23}, {p12, q34, q24, q23, q13, p24, p14, p13}, 
        {p12, q12, q24, q14, p24, p14, p34*q23 - p23*q34, p34*q13 - p13*q34, 
         p23*q13 - p13*q23}, {p12, q12, q24, q23, p24, p23, 
         p34*q14 - p14*q34, p34*q13 - p13*q34, p14*q13 - p13*q14}, 
        {p12, q12, q34, p34, p24*q23 - p23*q24, p14*q23 - p13*q24, 
         p24*q14 - p14*q24, p23*q14 - p13*q24, p24*q13 - p13*q24, 
         p23*q13 - p13*q23, p14*q13 - p13*q14}}, 
       {{p12, q12, q34, q24, q23, q14, p34}, {p12, q12, q34, q24, q23, p34, 
         p23, p13}, {p12, q12, q34, q24, q23, q14, p14, p13}, 
        {p12, q12, q34, q24, q23, p23, p14, p13}, {p12, q12, q34, q24, q23, 
         q14, p23, p13}, {p12, q34, q24, q23, q13, p24, p14, 
         p34*q12 + p23*q14}, {p12, q34, q24, q23, q13, p14, p13, 
         p34*q12 + p23*q14}}}, {{{p12, q12, q24, q23, q13, p24, p23, p13, 
         p34*q14 - p14*q34}, {p12, q12, q34, q24, q23, p34, p14, p13, 
         p24*q13 - p23*q14}, {p12, q12, q34, q24, q23, p34, p24, p23, 
         p14*q13 - p13*q14}, {p12, q12, q34, q24, q23, q13, p23, p14, p13}, 
        {p12, q12, q34, q24, q23, q13, p24, p14, p13}, {p12, q12, q34, q24, 
         q23, q13, p24, p23, p13}, {p12, q12, q34, q24, q23, q13, p24, p23, 
         p14}, {p12, q12, q34, q24, q23, q13, p34, p24, p14}, 
        {p12, q12, q34, q24, q23, q13, p34, p24, p23}, {p12, q12, q34, q24, 
         q23, q14, p24, p14, p13}, {p12, q12, q34, q24, q23, q14, p24, p23, 
         p13}, {p12, q12, q34, q24, q23, q14, p34, p24, p23}}, 
       {{p12, q12, q34, q24, q23, q14, p34, p23, p13}, {p12, q34, q24, q23, 
         q13, p24, p14, p13, p34*q12 + p23*q14}}}, 
      {{{p12, q12, q34, q24, q23, q13, p24, p23, p14, p13}, 
        {p12, q12, q34, q24, q23, q13, p34, p24, p14, p13}, 
        {p12, q12, q34, q24, q23, q13, p34, p24, p23, p13}, 
        {p12, q12, q34, q24, q23, q14, p34, p24, p23, p13}, 
        {p12, q12, q34, q24, q23, q14, p34, p24, p23, p14}}, 
       {{p12, q12, q34, q24, q23, q14, p34, p23, p14, p13}}}}
