# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 2-loop Amplituhedron Stratification
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Gabriele
    family-names: Dian
    email: dian.gabriele@gmail.com
    affiliation: DESY
    orcid: 'https://orcid.org/0000-0003-3351-3681'
  - given-names: Felix
    family-names: Tellander
    email: 
    affiliation: Oxford
    orcid: 'https://orcid.org/0000-0001-6418-8047'
  - given-names: Elia
    family-names: Mazzucchelli
    email: 
    affiliation: MPI Munich
    orcid: 
repository-code: >-
  https://github.com/GabrieleDian/Loop-amplituhedron-stratification.git
abstract: >-
  This repository contains the code to reproduce the results
  of arxiv.....

  The algebraic stratification can be generated with the
  Macauly2 code.

  The real algebraic stratification can be generated with
  the Maple code. 
keywords:
  - Algebraic Geometry
  - Amplituhedron
  - Stratification
commit: Creation
version: '1.0'
date-released: '2024-10-14'
